#VARIABLES DE ENTORNO

#Puerto por defecto de MongoDB: 27017
#Si la BD no existe, MongoDB la crea directamente
MONGO_URI=


#Clave privada para generar un token de ID (Authorization-Middleware)
JWT_SECRET= ""


#Cuenta creada para envio de mails desde la app
MAIL_CUENTA=""
MAIL_PASSWORD=""

